<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />

    <LinearLayout
        android:id="@+id/linearLayoutTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/photoView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/photoView"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nama"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/some"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_weight="1"
                        android:text="Sesuatu"
                        />

                    <TextView
                        android:id="@+id/poin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/some"
                        android:layout_weight="1"
                        android:text="Poin"
                        />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <GridView
            android:id="@+id/gridTarget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="2"
            android:padding="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"
            >

        </GridView>

    </LinearLayout>


</FrameLayout>
